# Timecop.Extensions.DependencyInjection

./: Dockerfile  LICENSE.txt  README.md  Timecop.Extensions.DependencyInjection.sln
src/Timecop.Extensions.DependencyInjection/: CurrentTimeClock.cs  IServiceCollectionExtensions.cs  Timecop.Extensions.DependencyInjection.csproj
test/Timecop.Extensions.DependencyInjection.Tests/: CurrentTimeClockTests.cs  IServiceCollectionExtensionsTests.cs  Timecop.Extensions.DependencyInjection.Tests.csproj
